@ARTICLE{PCR, title = "Specific Synthesis of DNA in Vitro via a Polymerase-Catalyzed Chain Reaction",
editor = "Ray Wu and Lawrence Grossman and Kivie Moldave",
journal = "Recombinant DNA Methodology",
publisher = "Academic Press",
address = "San Diego",
pages = "189 - 204",
year = "1989",
series = "Selected Methods in Enzymology",
author = {KARY B. MULLIS and FRED A. FALOONA},
}


@ARTICLE{PCRorig, title = "Specific Synthesis of DNA in Vitro via a Polymerase-Catalyzed Chain Reaction",
editor = "Ray Wu and Lawrence Grossman and Kivie Moldave",
journal = "Recombinant DNA Methodology",
publisher = "Academic Press",
address = "San Diego",
pages = "189 - 204",
year = "1989",
series = "Selected Methods in Enzymology",
isbn = "978-0-12-765560-4",
doi = "https://doi.org/10.1016/B978-0-12-765560-4.50015-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780127655604500150",
author = {KARY B. MULLIS and FRED A. FALOONA},
abstract = "Publisher Summary
This chapter discusses specific synthesis of DNA in vitro via a polymerase-catalyzed chain reaction. A source of DNA including the desired sequence is denatured in the presence of a large molar excess of two oligonucleotides and the four deoxyribonucleoside triphosphates. Oligonucleotides were synthesized using an automated DNA synthesis machine using phosphoramidite chemistry. Mispriming can be usefully employed to make intentional in vitro mutations or to add sequence information to one or both ends of a given sequence. Amplifications of other human loci have resulted in varying degrees of specificity and efficiency. The polymerase chain reaction has thus found immediate use in developmental DNA diagnostic procedures and in molecular cloning from genomic DNA."
}


@article{tsetse12009,
title = {Tsetse flies: Genetics, evolution, and role as vectors},
journal = {Infection, Genetics and Evolution},
volume = {9},
number = {1},
pages = {124-141},
year = {2009},
issn = {1567-1348},
doi = {https://doi.org/10.1016/j.meegid.2008.09.010},
url = {https://www.sciencedirect.com/science/article/pii/S1567134808001792},
author = {E.S. Krafsur},
keywords = {, , Tsetse, Gene flow, African trypanosomiasis},
abstract = {Tsetse flies (Diptera: Glossinidae) are an ancient taxon of one genus, Glossina, and limited species diversity. All are exclusively haematophagous and confined to sub-Saharan Africa. The Glossina are the principal vectors of African trypanosomes Trypanosoma sp. (Kinetoplastida: Trypanosomatidae) and as such, are of great medical and economic importance. Clearly tsetse flies and trypanosomes are coadapted and evolutionary interactions between them are manifest. Numerous clonally reproducing strains of Trypanosoma sp. exist and their genetic diversities and spatial distributions are inadequately known. Here I review the breeding structures of the principle trypanosome vectors, G. morsitans s.l., G. pallidipes, G. palpalis s.l. and G. fuscipes fuscipes. All show highly structured populations among which there is surprisingly little detectable gene flow. Rather less is known of the breeding structure of T. brucei sensu lato vis à vis their vector tsetse flies but many genetically differentiated strains exist in nature. Genetic recombination in Trypanosoma via meiosis has recently been demonstrated in the laboratory thereby furnishing a mechanism of strain differentiation in addition to that of simple mutation. Spatially and genetically representative sampling of both trypanosome species and strains and their Glossina vectors is a major barrier to a comprehensive understanding of their mutual relationships.}
}


@article{Mehlhorn2008,
  title={Encyclopedia of parasitology: AM},
  author={Mehlhorn, Heinz},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@article{Connor1994,
  title={The impact of nagana},
  author={Connor, RJ},
  year={1994},
  publisher={Published by the Agricultural Research Council, Onderstepoort Veterinary~…}
}

@article{Whiten2018,
  title={Ironing out the details: exploring the role of iron and heme in blood-sucking arthropods},
  author={Whiten, Shavonn R and Eggleston, Heather and Adelman, Zach N},
  journal={Frontiers in Physiology},
  volume={8},
  pages={1134},
  year={2018},
  publisher={Frontiers}
}

@article{Toh2010,
  title={Heme and blood-feeding parasites: friends or foes?},
  author={Toh, Shu Qin and Glanfield, Amber and Gobert, Geoffrey N and Jones, Malcolm K},
  journal={Parasites \& vectors},
  volume={3},
  number={1},
  pages={1--10},
  year={2010},
  publisher={BioMed Central}
}


@inproceedings{Varfolomeev2001,
  title={Catalytic sites of enzymes as conserved elements of amino acid sequence alignment: a unique role of glycine and aspartic acid in formation of enzyme active sites},
  author={Varfolomeev, SD and Gurevich, KG and Poroykov, VV and Sobolev, BN and Fomenko, AE},
  booktitle={Doklady Biochemistry and Biophysics},
  volume={379},
  number={1},
  pages={252--254},
  year={2001},
  organization={Springer}
}

@article{Pearson2013,
  title={An introduction to sequence similarity (“homology”) searching},
  author={Pearson, William R},
  journal={Current protocols in bioinformatics},
  volume={42},
  number={1},
  pages={3--1},
  year={2013},
  publisher={Wiley Online Library}
}


@article{International_Glossina_Genome_Initiative2014,
  title={Genome sequence of the tsetse fly (Glossina morsitans): vector of African trypanosomiasis},
  author={International Glossina Genome Initiative and Attardo, Geoffrey M and Abila, Patrick P and Auma, Joanna E and Baumann, Aaron A and Benoit, Joshua B and Brelsfoard, Corey L and Ribeiro, Jos{\'e} MC and Cotton, James A and Pham, Daphne QD and others},
  journal={Science},
  volume={344},
  number={6182},
  pages={380--386},
  year={2014},
  publisher={American Association for the Advancement of Science}
}


@article{Paes2001,
  title={Hydrogen peroxide detoxification in the midgut of the blood-sucking insect, Rhodnius prolixus},
  author={Paes, Marcia Cristina and Oliveira, Mariana Borges and Oliveira, Pedro L},
  journal={Archives of Insect Biochemistry and Physiology: Published in Collaboration with the Entomological Society of America},
  volume={48},
  number={2},
  pages={63--71},
  year={2001},
  publisher={Wiley Online Library}
}


@article{Okada2009,
  title={The novel heme oxygenase-like protein from Plasmodium falciparum converts heme to bilirubin IX$\alpha$ in the apicoplast},
  author={Okada, Ken},
  journal={FEBS letters},
  volume={583},
  number={2},
  pages={313--319},
  year={2009},
  publisher={Elsevier}
}

@article{Zhou2007,
  title={Fate of blood meal iron in mosquitoes},
  author={Zhou, Guoli and Kohlhepp, Pete and Geiser, Dawn and del Carmen Frasquillo, Maria and Vazquez-Moreno, Luz and Winzerling, Joy J},
  journal={Journal of insect physiology},
  volume={53},
  number={11},
  pages={1169--1178},
  year={2007},
  publisher={Elsevier}
}

@article{Pearson2020,
  title={Evolution of the human mitochondrial ABCB7 [2Fe--2S](GS) 4 cluster exporter and the molecular mechanism of an E433K disease-causing mutation},
  author={Pearson, Stephen A and Cowan, JA},
  journal={Archives of Biochemistry and Biophysics},
  volume={697},
  pages={108661},
  year={2021},
  publisher={Elsevier}
}