\documentclass{article}
\usepackage[toc,page]{appendix}
\usepackage{longtable}

% load auxiliary packages...
\include{auxiliary_packages}

\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup}

%%%% Bibliography %%%%%
\usepackage[backend=biber, style = numeric, url = false, maxcitenames=1,  citestyle=numeric-comp]{biblatex}
\renewcommand{\citet}[1]{\citeauthor{#1} (\citeyear{#1})}

\addbibresource{Bibliography.bib}
%%%% Bibliography %%%%%


%Document Information and Title
\title{Some Example Title over here...}
\author[1]{Super Author One} %to add affiliation, place the respective sign (number) in [] in front of author, then add \affil with the number and institution.
\author[1]{Super Author Two}
\affil[1]{Universit\"at Bern}
\date{04.04.2020}


\begin{document}

\pagenumbering{arabic}
\setcounter{page}{1} 
\maketitle

\begin{abstract}
	Tsetse flies (\textit{Glossina sp}) are hematophagous parasitic residents of sub-saharan africa. They are known vectors for African trypanosomes, the protozoa behind the infomous "sleeping sickness" \textit{trypanosomiasis} \cite{tsetse12009}. 
	To further study Tsetse flies and find the genes involved in hematophagy could, therefore, prove impactful in combating vector borne diseases such as sleeping sickness. 
	In this work, the entire Tsetse fly genome was sequenced, assembled, cleaned and annotated. 
	Comparison with genes from other hematophagous animals and humans yielded a set of potential gene candidates involved in Tsetse fly hematophagy. 
\end{abstract}

%include all Sections that are to be part here...	
\setstretch{0.95}
% \begin{multicols}{3}
\input{mainmatter/Introduction}
\input{mainmatter/Methods}
\input{mainmatter/Results}
\input{mainmatter/Discussion}
\setcounter{section}{\thesection+1}
%\begin{multicols}{3}
\printbibliography
% \end{multicols}
% \include{mainmatter/Appendix}
\end{document}
