%\begin{multicols}{3}
\section{Discussion}

This project has combined various cutting-edge bioinformatics tools to generate a \textit{de novo} genome assembly of \textit{G. morsitans} using Hifi reads and highly accurate long read sequencing. This novel sequencing technology has great advantages over NGS technologies, especially for genome assembly, as it allows for a better coverage and increases the contiguity of genome assemblies. This is well demonstrated by our \textit{de novo} assembly of the \textit{G. morsitans} genome. BUSCO reported a completeness of 99.4 \%, which in comparison to the previously published \textit{G. morsitans} genome (96.6 \% complete) is a great improvement. Furthermore, long reads enabled us to cover regions that are difficult to sequence, which resulted in a larger span of the genome assembly (533 Mb), thereby increasing the span by nearly 1.5-fold compared to its predecessor (363 Mb). The most drastic improvement was seen in the contig N50 size, which increased from $\tilde$50 kb to over 4'000 kb \cite{International_Glossina_Genome_Initiative2014}, ENA\_Accession: GCA\_001077435.1.

Bulk BLAST homology searches for selected GO terms related to hematophagy yielded numerous highly significant homology matches. Some query sequences aligned to multiple different loci within the \textit{G. morsitans} genome, suggesting that gene duplication events might have taken place, which in turn possibly have resulted in families of proteins with similar function.

Mechanisms to reduce oxidative stress are thought to be vital to hematophagous parasites, which, in the process of digesting blood, liberate large amounts of pro-oxidant products, namely heme and iron \cite{Whiten2018}. Among the top homology matches for antioxidative enzymes were catalase, thioredoxin reductase 1 and 2, glutathione S-transferase S1, and peroxidase. These enzymes have been experimentally shown to be directly involved in the Sod/Cat reactive oxygen species (ROS) defense system in the midgut of blood-sucking insects \cite{Paes2001, Whiten2018}.

Among the GO terms selected for this project, "heme binding" encompassed by far the largest number of proteins. Contrary to what their name might suggest, heme binding proteins (HBPs) can have various other functions besides binding heme. Among the top homology matches, no HBPs were detected that were previously reported in relation to hematophagy. However, we looked only at a small subset of the over 7'000 significant matches, which possibly might include some HBPs of great importance to blood-feeders. In the future, stricter initial filtering needs to be applied in order to reduce the query set to a few proteins of interest or perform single sequence BLAST searches. On the other hand, the remaining GO terms produced very few to no significant matches, due to too strict filtering (query size too small).

Since the filtered "heme oxygenase (decyclizing) activity" (GO:0004392) resulted in no match, human "heme oxygenase activity" (GO:0004392) was queried. Interestingly, heme oxygenase (HO) 1 and 2 were found to have a homologue in the \textit{G. morsitans} genome, despite the general consensus that most parasitic organisms lack HO homologues \cite{Toh2010}. Some researchers have reported that HO-like activity takes place in \textit{Plasmodium falciparum and Aedes aegypti} \cite{Okada2009, Zhou2007}.

Lastly, information on heme transporter proteins in parasites is scarce. However, homology search for proteins labelled with "heme transmembrane transporter activity" (GO:0015232), yielded several hits. Especially noteworthy is the match with ABCB7, which in humans transports iron in a glutathione-coordinated manner \cite{Pearson2020}. This finding is supported by the other homology matches found for glutathione-related proteins and could be subject for future investigation.

In conclusion, the \textit{de novo} genome assembly of \textit{G. morsitans} using Hifi reads produced a high quality genome, which opens the door to endless options for bioinformatic exploration. A large number of hematophagy-related protein homologues were identified within this genome, among which, some are particularly interesting, inasmuch as they either challenge common presumptions or hint at yet unknown mechanisms. However, caution is advised when dealing with homology matches and \textit{in vivo/in vitro} experiments are necessary in order to consolidate our findings.

%\end{multicols}
