%Everything inside the Introduction Section (no Chapters)
% \begin{multicols}{3}

\section{Introduction}


Tsetse fly is a name used for flies in the genus \textit{Glossina}, which inhabit tropical Africa. They are most notorious for acting as a vector for African trypanosomes (\textit{Trypanosoma sp}), which are unicellular parasites that have the capacity to elicit various diseases in humans and animals. Depending on their subspecies, the parasites may cause nagana in animals, which is associated with considerable socio-economic damage in Sub-Saharan Africa \cite{Connor1994}. Other subspecies can elicit human African trypanosomiasis, which causes medical issues and may be lethal if left untreated \cite{Mehlhorn2008}. The role of tsetse flies as disease vector highlights their importance in medical and economical damage inflicted by human and animal trypanosomiasis. Their role as disease vector is further amplified by their feeding behavior; a hallmark of tsetse flies is that they are exclusively hematophagous.

Hematophagous animals feed on the blood of their hosts. Without great effort they are able to extract the blood from the capillaries of the host, which is rich in proteins and lipids. However, heme is a highly reactive and thus potentially toxic molecule. Therefore, hemetophagous organisms are expected to exhibit physiological mechanisms for the storage and detoxification of heme \cite{Toh2010}. These mechanisms and their underlyign genetic components remain largely unknown. 

In the face of tsetse flies being major drivers of trypanosomal epidemiology and their exclusively hematophagous feeding mode, it may be beneficial to further investigate the genetic and physiologic properties of hematophagy in tsetse flies. Genetic and physiologic research of tsetse flies has long been limited by several factors. The flies are difficult and costly to culture, have long generation times and low reproductive rates (tsetse1). In addition, \textit{Glossina} is a genetically diverse genus, which comprises 33 extant species \cite{tsetse12009}. 

The aim of this study was to augment the understanding of the genetic basis of hematophagy in tsetse flies. The approach of this study consists of a de novo whole genome assembly, which was realized and quality-checked using several bioinformatics algorithms. The obtained genome was subsequently assessed for sequence similarities with genes of other organisms, which have been associated with hematophagy. Hence, this study aimed at identifying and discussing tsetse fly genes that may be involved in hematophagy.



%\end{multicols}
