%\begin{multicols}{3}
\section{Methods and Experiment}


\subsection{Tsetse fly genome and genetic methods}
The flies used for sequencing were of the species \textit{G. morsitans} ordered from the Slovak Academy of Sciences in Slovakia. The DNA of the flies was extracted at the Institute of Genetics (Vetsuisse) and sequenced following the PacBio protocol. The results were then sent to the University of Fribourg as a FastQ file. Sequencing of \textit{G. morsitans} genomic DNA generated $\tilde$54 Gb of data, corresponding to $\tilde$1.7 Mio. reads.


\subsection{Quality control and cleaning}
Using FastQC the quality of the reads were assessed. Different tests are done and evaluated whether they are in a normal range. Once that was established, the reads were cleaned using FastP, which resulted in a remaining of 976'138 single molecule long reads and the average sequence length amounted to 10 Kb.


\subsection{Assembly of genome}
The de novo assembly was then done with hifiasm. This assembler is designed for very accurate and long reads, which is therefore optimal for a de novo assembly.


\subsection{Purging haplotigs}
When regional heterogenity is high it might occure that haplotype homology is not recognized. This might lead to duplicated sequence regions instead of recognition of allelic variation. Purge\_dups uses sequence similarity and read depth to identify haplotigs and heterozygous overlaps and removes them from the assembly. Comparison of QUAST metrics before and after purging, confirmed that the quality of the genome assembly improved after purging, seen by an increase in contig N50 size (Tab. \ref{Tab:QUAST_summary}).
s

\subsection{Checking assembly completeness}
The completeness of the assembly was checked using BUSCO (Benchmarking Universal Single-Copy Orthologs), which looks for the presence or absence of highly conserved genes  in an assembly. A score of 95\% or higher is considered as complete, which was achieved with a completeness of 99.4\%.

\subsection{Comparing assemblies}
The purged and the de novo assembly were compared using DOT. DOT plots the two genomes, each on one axis, to show the alignment of the two genomes in two dimensions. In addition, the HiFi assembler's performance was compared to two other assemblers (Flye, HiCanu) and it was found that the HiFi assembler yielded the best results (Tab. \ref{Tab:QUAST_summary}).

\subsection{Genome annotation}
Genome annotation consists of two parts: the structural annotation and the functional annotation. The structural annotation identifies genes in a genome. This was done using MAKER2, which doesn’t need much training data, which isn’t available in a de novo assembly. The functional annotation predicts the function of the genes. For this PANNZER was used, which makes annotations based on sequence similarities and outputs GO annotations.

\subsection{Search for genes responsible for hematophagy}
Gene Ontology (GO) terms, that have been previously reported in literature to be involved in hematophagous insects, were carefully selected and used as query sets for bulk BLAST homology searches against our de novo assembled \textit{G. morsitans} genome \cite{Toh2010, Whiten2018}. The following GO terms were filtered to include only proteins from the taxonomic nodes Diptera and Acari and which have been manually reviewed (UniProtKB/Swiss-Prot): "antioxidant activity" (GO:0016209), "glutathione transferase activity" (GO:0004364), "heme binding" (GO:0020037), "heme oxygenase (decyclizing) activity" (GO:0004392), "heme transport" (GO:0015886), and "hemostasis" (GO:0007599). Multiple alignment homology searches are sensitive to small conserved regions of a protein, such as catalytic sites, which are more likely to be highly conserved across a wide range of taxons \cite{Varfolomeev2001}. 
Therefore, two GO terms comprising human proteins were also used as query sets: "heme transmembrane transporter activity" (GO:0015232) and "heme oxygenase activity" (GO:0004392).


%\end{multicols}
