%\begin{multicols}{3}
\section{Results}


% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
	\resizebox{\textwidth}{!}{%
	\begin{tabular}{lllllll}
	\toprule
				   & Hifiasm  & Hifiasm purged & Flye   & Flye purged & HiCanu   & HiCanu purged \\
	\midrule
	Total Length   & 673 Mb   & 533 Mb         & 712 Mb & 479 Mb      & 900 Mb   & 544 Mb        \\
	Largest Contig & 19.0 Mb  & 19.0 Mb        & 9.6 Mb & 9.6 Mb      & 18.6 Mb  & 18.6 Mb       \\
	N50            & 3'188 kb & 4'049 kb       & 173 kb & 268 kb      & 1'157 kb & 2'209 kb     \\
	\toprule
	\end{tabular}%
	}
	\caption{Summary of QUAST comparisons between three different assemblers before and after purging.
		}
	\label{Tab:QUAST_summary}

\end{table}

\begin{figure*}
	\caption{WTF IS FIGURE 2...}
	\label{Fig:BLAST_results}
\end{figure*}

% Please add the following required packages to your document preamble:
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}{lll}
	Entry Name                                  & E-value   & Bit-score \\
	\endhead
	%
	HemeTransmembraneTransporterActivity\_Human &           &           \\
	ABCB7 (Human)                               & 0.00e+00  & 736.0     \\
	MRP5 (Human)                                & 0.00e+00  & 687.0     \\
	FLVC2 (Human)                               & 7.09e-64  & 207.0     \\
	FLVC1 (Human)                               & 1.13e-61  & 202.0     \\
	PGRC2 (Human)                               & 3.55e-51  & 164.0     \\
	PCFT (Human)                                & 2.92e-17  & 83.2      \\
	HEMO (Human)                                & 5.74e-10  & 60.1      \\
	AntioxidantActivity                         &           &           \\
	DUOX (Drome)                                & 0.00e+00  & 2912.0    \\
	CATA (Drome)                                & 0.00e+00  & 828.0     \\
	TRXR1 (Drome)                               & 0.00e+00  & 671.0     \\
	PXDN (Drome)                                & 0.00e+00  & 1697.0    \\
	PERO (Drome)                                & 0.00e+00  & 708.0     \\
	TRXR2 (Drome)                               & 0.00e+00  & 639.0     \\
	GSTS1 (Drome)                               & 1.03e-141 & 395.0     \\
	PRDX1 (Drome)                               & 3.36e-120 & 337.0     \\
	PERC (Drome)                                & 7.23e-114 & 359.0     \\
	PERC (Anoga)                                & 1.88e-108 & 343.0     \\
	HemeBindingActivity                         &           &           \\
	T23O (Drome)                                & 0.00e+00  & 635.0     \\
	CP307 (Drome)                               & 0.00e+00  & 652.0     \\
	CP314 (Drome)                               & 0.00e+00  & 776.0     \\
	E75BA (Drome)                               & 0.00e+00  & 1081.0    \\
	E75BB (Drome)                               & 0.00e+00  & 1079.0    \\
	E75BC (Drome)                               & 0.00e+00  & 1075.0    \\
	APLP (Drome)                                & 0.00e+00  & 2544.0    \\
	GCY8E (Drome)                               & 0.00e+00  & 1362.0    \\
	DUOX (Drome)                                & 0.00e+00  & 2912.0    \\
	CATA (Drome)                                & 0.00e+00  & 828.0     \\
	HemeOxygenaseActivity\_Human                &           &           \\
	HMOX1 (Human)                               & 2.25e-16  & 76.3      \\
	HMOX2 (Human)                               & 5.31e-14  & 69.7      \\
	Hemostasis                                  &           &           \\
	PPO2 (Drome)                                & 0.00e+00  & 1127.0    \\
	GLT (Drome)                                 & 0.00e+00  & 607.0     \\
	GlutathioneTransferaseActivity              &           &           \\
	MAAI2 (Drome)                               & 3.20e-158 & 436.0     \\
	GST (Musdo)                                 & 3.37e-145 & 404.0     \\
	GSTS1 (Drome)                               & 1.03e-141 & 395.0     \\
	GSTT1 (Luccu)                               & 6.20e-135 & 376.0     \\
	GSTT1 (Musdo)                               & 1.39e-131 & 368.0     \\
	GSTT1 (Drose)                               & 1.21e-123 & 348.0     \\
	GSTT1 (Drosi)                               & 2.69e-123 & 347.0     \\
	GSTT1 (Droya)                               & 1.66e-122 & 345.0     \\
	GSTT1 (Droer)                               & 3.58e-122 & 344.0     \\
	GSTD1 (Drome)                               & 1.18e-121 & 343.0    
\end{longtable}


Bulk BLAST searches using various GO terms as query sets yielded varying numbers of homology matches (Fig. \ref{Fig:BLAST_results}). A sequence alignment was considered a significant homology match for E-values less than $10^{-6}$ and Bit-scores above 50 \cite{Pearson2013}. The top homology matches per GO term are listed in Table \ref{Tab:Top_Candidates}.



%\end{multicols}