%\begin{multicols}{3}
\section{Results}

%
%Stuff for Results:
%-> Statistics about reads and mapping quality and Variants
%	> number of reads << CHECK
%	> number of mapped and uniquely mapped reads (fig, +table?)  << NOPE
%	> SnpEff
%		> SnpEff Variant types found (fig) << CHECK
%-> Interesting Candidates
%	> venn diagram with number of candidates ... (fig) << CHECK
%	> table << CHECK
%	> types of variants found for candidates overview (fig) << CHECK
%	> Intro for each gene ->> more discussion? << IN DISCUSSION NOW
%	> ribosomal proteins (fig) << NOPE

\begin{figure*}
	\includegraphics[width= \linewidth]{Resources/Figures/reads_summary.png}
	\caption{
		Summary of raw data reads and identified variants.
		(A) Number of reads before and after trimming with fastp. Some four million reads pre-filtering were reduced to around 3.3 million post-filtering. 
		(B) Regions of identified variants over the entire genome. Plotted are total variant counts.
		(C) Types of identified variants over the entire genome. Shown are variant types representing at least 10\% of total variants.
	}
	\label{Fig:Reads_Summary}
\end{figure*}

% kinda unnecessary...
%\begin{table*}
%	\begin{tabular}{ll}
%	\toprule
%	Impacts of found Variants & Percent  \\
%	\midrule
%	High                      & 0.17\%   \\
%	Low                       & 4.465\%  \\
%	Moderate                  & 2.985\%  \\
%	Modifier                  & 92.381\% \\
%	\midrule
%	Variant Types of non-Modifier Variants &   \\
%	\midrule
%	Missense                                & 37.978\% \\
%	Nonsense                                & 0.468\%  \\
%	Silent                                  & 61.554\% \\
%	\toprule
%	\end{tabular}
%
%	\caption{
%		Global summary of impact and types of identified variants. 
%	}
%	\label{Tab:Summary_Variants_global}
%\end{table*}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}

\begin{table*}
\resizebox{\textwidth}{!}{%

\begin{tabular}{lllllll}
\toprule	
Gene    & Protein & Description                                                    & Position     & Identified By & Total Mutations & Impact      \\
\midrule
Nuclear Import &&&&&& \\
\midrule
YGR159C & NSR1    & \begin{tabular}[c]{@{}l@{}}Nuclear localization sequence-binding protein \\ (PTHR48024:SF11)\end{tabular} & 806548 (VII) & 2 4 5         & 26              & ***** / *** \\
YML103C & NUP188  & \begin{tabular}[c]{@{}l@{}}Nucleoporin NUP188 homolog\\  (PTHR31431:SF1)\end{tabular}                     & 63358 \ (XIII) & 2 4           & 25              & ***         \\
YGR119C & NUP57   & Nucleoporin p54 (PTHR13000:SF0)                                                                           & 728685 (VII) & 2 4           & 20              & ***         \\
YKR082W & NUP133  & \begin{tabular}[c]{@{}l@{}}Nuclear pore complex protein NUP133 \\ (PTHR13405:SF11)\end{tabular}           & 594186 (XI)  & 2 4           & 32              & ***         \\
\midrule
Ribosome Biogenesis &&&&&& \\
\midrule
YKL014C & URB1    & \begin{tabular}[c]{@{}l@{}}Nucleolar pre-ribosomal-associated protein 1 \\ (PTHR13500:SF0)\end{tabular}   & 411756 (XI)  & 2 4           & 64              & ***         \\
YLR221C & RSA3    & \begin{tabular}[c]{@{}l@{}}Ribosome assembly protein 3 \\ (PTHR28127:SF1)\end{tabular}                    & 578796 (XII) & 2             & 12              & ***         \\
YKR063C & LAS1    & \begin{tabular}[c]{@{}l@{}}Ribosomal biogenesis protein LAS1L \\ (PTHR15002:SF0)\end{tabular}             & 561220 (XI)  & 2 4           & 21              & ***         \\
YKR092C & SRP40   & \begin{tabular}[c]{@{}l@{}}Nucleolar and coiled-body phosphoprotein 1 \\ (PTHR23216:SF1)\end{tabular}     & 613087 (XI)  & 2 4           & 22              & ***         \\
\midrule
60S Ribosomeal Subunit &&&&&& \\
\midrule
YHL033C & RPL8A   & 60s ribosomal protein L7a (PTHR23105:SF1)                                                                 & 35271 (VIII) & 3             & 8               & ***        \\
\toprule 
\end{tabular}%
}
\caption{
		Primary candidate genes. A summary of the most promising candidate genes, grouped into three categories \textit{Nuclear Import Factors}, \text{Ribosome Biogenesis Factors}, and \textit{Large ribosomal subunit components}.
		Genes are specified by their yeast genome IDs alongside their corresponding protein name and a short description. The Panther Protein Family identifier is given in parentheses in the Description column. 
		Approaches by which candidates were identified are tabulated by designated number as outlined in Search Strategy.
		All candidates showed variants in all clones, the genes' genomic location is given alongside their chromosome number (in parentheses). Total number of mutations over all mutant strains are tabulated, alongside a classification of the impact of found mutations where * = low impact, *** = moderate impact, and ***** = high impact. Notice that total mutations do not compensate for redundant mutations over multiple clones.
	}
	\label{Tab:Candidates}

\end{table*}


\begin{figure*}
	\includegraphics[width= \linewidth]{Resources/Figures/primary_candidates_figure}
	\caption{
	Summary of primary candidate genes. 
	(A) Summary Venn diagram of possible gene candidates identified through the different analytical approaches outlined. 
	(B) Number of variants per gene grouped according to their likely phenotypic impact as classified by SnpSift. 
	(C) Number of variants per gene grouped according to the type of variant as classified by SnpSift. 
		}
	\label{Fig:Summary_of_Candidate_Variants}
\end{figure*}


\subsection{Summary of Data}
The sequencing dataset contained some four million reads, around 80\% of which passed quality control by fastp (Fig. \ref{Fig:Reads_Summary}A).
SnpSift annotation of mapped reads found 88'422 variants genome-wide, with on average 1 variant every 913 bases. 11'531 single 
nucleotide variants were identified, alongside with 1'085 insertions and 689 deletions. 
%A global summary of impacts and types of identified variants is given in Table \ref{Tab:Summary_Variants_global}.
Most variants were mapped to exogenic regions (intergenic, upstream or downstream), closely followed by exonic variants (Fig. \ref{Fig:Reads_Summary}B).
Out of all intragenic variants, most (55.64\%) were synonymous, and 34.16\% were miss-sense variants (Fig. \ref{Fig:Reads_Summary}C).

\subsection{Primary Gene Candidates}
The first approach (BLAST search for sequence-similar proteins to ACL4) did not yield any results. 
Approach 2 (functional GO-term guided approach) revealed 61 potential gene candidates. 
Approach 3 (GO-term guided search for ribosomal proteins) revealed six potential ribosome constituent candidates. 
Approach 4 (mutational rate approach) revealed 118 potential candidates when restricted to genes containing at least 20 mutations in total.
Finally, approach 5 (high impact approach) revealed 37 potential candidates. 
A summary overview of the potential candidate genes is given in Figure \ref{Fig:Summary_of_Candidate_Variants}A. 
Manual vetting using various databases and literature suggested three groups of primary gene candidates. Firstly, genes involved in nuclear import (case 1, see Search Strategy),
secondly, ribosome biogenesis factors (cases 3 and 4), and thirdly, ribosome components (case 2).
We identified 9 primary candidates belonging to either of these groups, that had variants in all clones (Fig. \ref{Fig:Summary_of_Candidate_Variants}B and C).
A summary of primary candidates is given in Table \ref{Tab:Candidates}.


%\end{multicols}